{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryService": "Server=(localdb)\\MSSQLLocalDB; Database=DeliveryService; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
